.card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 32px;
  padding: 40px 40px 40px 100px;
}

.card {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-right: 30px;
  max-width: 100%;
  padding: 16px;
  position: relative;
  width: 215px;

  &:first-child {
    border-right: 2px solid $green;
    grid-row: 1 / 3;
    justify-content: center;
  }
}

.card-image {
  height: $tech-logo-size;
  width: $tech-logo-size;
}

.card-title {
  font-size: $text-medium;
  margin-bottom: 10px;
  margin-top: 12px;
}

.card-release {
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 6px;
}

.card-info {
  margin-bottom: 10px;
  text-align: center;
}

@media only screen and (max-width: $screen) {

  .card-content {
    grid-template-columns: 1fr;
  }

  .card {
    border-bottom: 2px solid $green;

    &:first-child {
      border-right: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
